# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2
# Пояснение: (-1 < 5, 2 < 3)
a = [0, 1, 2, 3, 4 , 5, 6]
count = 0
for i in range (1, len(a)):
    if a[i - 1] < a[i]:
        count += 1
print(count)